<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>
<body>
    <h1>Chicken</h1>
    <img src="chicken.jpg" alt="A picture of a beautifully baked chicken strips!" height="500" width="500">
    <h3>The day you learned to bake chicken strips.</h3>
    <p>It all starts with a <strong>spice mixture</strong>. The rest is really simple.</p>
    <p>The spice mix will flavor the chicken. Protip: Add the spice mix to plain Greek yogurt. Use it to marinade the chicken strips</p>

    <p>Ingredients</p>
    <ul>
        <li>Chicken strips (duh!)</li>
        <li>Cooking oil</li>
        <li>Plain Greek yogurt</li>
        <li>Spice mix</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Lime</li>
        <li>A few twigs of fresh corriander</li>
    </ul>

    <p>Steps</p>
    <ol>
        <li>Use the spice-mix Greek yogurt, oil, salt & pepper to marinade the chicken strips. Ideally the night before.</li>
        <li>Pre-heat oven to 200C</li>
        <li>Lay the marinaded chicken on a baking sheet in a baking pan</li>
        <li>Place the bake pan inside the oven</li>
        <li>Bake at 200C for about 15-16mins</li>
        <li>Serve with a dash of lime and corriander-garnish. Enjoy!</li>
    </ol>
</body>
</html>